<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Jan 25 13:21:13 GMT 2019 -->
<title>YorDate</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YorDate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YorDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?YorDate.html" target="_top">Frames</a></li>
<li><a href="YorDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class YorDate" class="title">Class YorDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>YorDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">YorDate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="YorDate.html#YorDate--">YorDate</a></span>()</code>
<div class="block">Constructor for objects of class YorDate
  Default constructor sets the values to the current system date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="YorDate.html#YorDate-int-int-int-">YorDate</a></span>(int&nbsp;dayIn,
       int&nbsp;monthIn,
       int&nbsp;yearIn)</code>
<div class="block">Constructor for YorDate object built from day-month-year</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="YorDate.html#YorDate-YorDate-">YorDate</a></span>(<a href="YorDate.html" title="class in &lt;Unnamed&gt;">YorDate</a>&nbsp;dateIn)</code>
<div class="block">Constructor for YorDate object built from an existing date object
 (a "copy constructor").</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="YorDate.html" title="class in &lt;Unnamed&gt;">YorDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#addOn-int-">addOn</a></span>(int&nbsp;days)</code>
<div class="block">Creates a new YorDate object that is a given number of days later than the current date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#daysBetween-YorDate-">daysBetween</a></span>(<a href="YorDate.html" title="class in &lt;Unnamed&gt;">YorDate</a>&nbsp;that)</code>
<div class="block">Returns the number of days between two dates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare two YorDate objects for equality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#getDay--">getDay</a></span>()</code>
<div class="block">Get the day of the month:</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Return the day of the week represented by the date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Get the month in the year:</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#getYear--">getYear</a></span>()</code>
<div class="block">Get the year number:</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#hashcode--">hashcode</a></span>()</code>
<div class="block">Required because of the overload of equals()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#isAfter-YorDate-">isAfter</a></span>(<a href="YorDate.html" title="class in &lt;Unnamed&gt;">YorDate</a>&nbsp;that)</code>
<div class="block">Compare two dates and report if this date is after the one passed as parameter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#isBefore-YorDate-">isBefore</a></span>(<a href="YorDate.html" title="class in &lt;Unnamed&gt;">YorDate</a>&nbsp;that)</code>
<div class="block">Compare two dates and report if this date is before the one passed as parameter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#isValid-int-int-int-">isValid</a></span>(int&nbsp;dayTest,
       int&nbsp;monthTest,
       int&nbsp;yearTest)</code>
<div class="block">Test method to check the validity of a day-month-year triple</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#setDay-int-">setDay</a></span>(int&nbsp;dayIn)</code>
<div class="block">Set the day value of the YorDate
  Throws a runtime exception if the new date would be invalid</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#setMonth-int-">setMonth</a></span>(int&nbsp;monthIn)</code>
<div class="block">Set the month value of the YorDate
  Throws a runtime exception if the new date would be invalid</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#setYear-int-">setYear</a></span>(int&nbsp;yearIn)</code>
<div class="block">Set the year value of the YorDate
  Throws a runtime exception if the new date would be invalid</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="YorDate.html#toString--">toString</a></span>()</code>
<div class="block">Provide a String output of the form dd-mm-yyyy
  Leading zeros are not shown in the output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YorDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YorDate</h4>
<pre>public&nbsp;YorDate()</pre>
<div class="block">Constructor for objects of class YorDate
  Default constructor sets the values to the current system date</div>
</li>
</ul>
<a name="YorDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YorDate</h4>
<pre>public&nbsp;YorDate(int&nbsp;dayIn,
               int&nbsp;monthIn,
               int&nbsp;yearIn)</pre>
<div class="block">Constructor for YorDate object built from day-month-year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayIn</code> - integer representing the day of the month</dd>
<dd><code>monthIn</code> - integer for month number, January = 1 ...</dd>
<dd><code>yearIn</code> - integer representing year, include century</dd>
</dl>
</li>
</ul>
<a name="YorDate-YorDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YorDate</h4>
<pre>public&nbsp;YorDate(<a href="YorDate.html" title="class in &lt;Unnamed&gt;">YorDate</a>&nbsp;dateIn)</pre>
<div class="block">Constructor for YorDate object built from an existing date object
 (a "copy constructor").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateIn</code> - YorDate object to be cloned</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(int&nbsp;dayIn)</pre>
<div class="block">Set the day value of the YorDate
  Throws a runtime exception if the new date would be invalid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayIn</code> - integer representing the new day number</dd>
</dl>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;monthIn)</pre>
<div class="block">Set the month value of the YorDate
  Throws a runtime exception if the new date would be invalid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthIn</code> - integer representing the new month number</dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;yearIn)</pre>
<div class="block">Set the year value of the YorDate
  Throws a runtime exception if the new date would be invalid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearIn</code> - integer representing the new year number</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Get the day of the month:</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day (1-31, upper value depends on month)</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Get the month in the year:</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>month (1-12)</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Get the year number:</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>year</dd>
</dl>
</li>
</ul>
<a name="isValid-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(int&nbsp;dayTest,
                              int&nbsp;monthTest,
                              int&nbsp;yearTest)</pre>
<div class="block">Test method to check the validity of a day-month-year triple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayTest</code> - day of month for testing</dd>
<dd><code>monthTest</code> - month number for testing</dd>
<dd><code>yearTest</code> - year for testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if dayTest-monthTest-yearTest represents a vaild date
              false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provide a String output of the form dd-mm-yyyy
  Leading zeros are not shown in the output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String dd-mm-yyyy</dd>
</dl>
</li>
</ul>
<a name="getDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayOfWeek()</pre>
<div class="block">Return the day of the week represented by the date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing Monday, Tuesday ....</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare two YorDate objects for equality.
 
 The parameter must be of type YorDate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - the object for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true IFF obj is of type YorDate and it represents the same date as this object</dd>
</dl>
</li>
</ul>
<a name="hashcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashcode</h4>
<pre>public&nbsp;int&nbsp;hashcode()</pre>
<div class="block">Required because of the overload of equals()</div>
</li>
</ul>
<a name="isBefore-YorDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(<a href="YorDate.html" title="class in &lt;Unnamed&gt;">YorDate</a>&nbsp;that)</pre>
<div class="block">Compare two dates and report if this date is before the one passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - YorDate the date for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current date is chronologically before the parameter else false</dd>
</dl>
</li>
</ul>
<a name="isAfter-YorDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="YorDate.html" title="class in &lt;Unnamed&gt;">YorDate</a>&nbsp;that)</pre>
<div class="block">Compare two dates and report if this date is after the one passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - YorDate -  the date for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current date is chronologically after the parameter else false</dd>
</dl>
</li>
</ul>
<a name="daysBetween-YorDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysBetween</h4>
<pre>public&nbsp;int&nbsp;daysBetween(<a href="YorDate.html" title="class in &lt;Unnamed&gt;">YorDate</a>&nbsp;that)</pre>
<div class="block">Returns the number of days between two dates.
 
 <P>The number of days between two dates is equivalent to the 
 absolute value of the "arithmetic difference" between the two dates.<br>
 
 If <tt>date1</tt> is 21-10-2003 and <tt>date2</tt> is 22-10-2003 then<br>
 <tt>date1.daysBetween(date2)</tt> and <tt>date2.daysBetween(date1)</tt> both return 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the date for comparison with the date represented by the current object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer vlaue representing difference between the dates</dd>
</dl>
</li>
</ul>
<a name="addOn-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOn</h4>
<pre>public&nbsp;<a href="YorDate.html" title="class in &lt;Unnamed&gt;">YorDate</a>&nbsp;addOn(int&nbsp;days)</pre>
<div class="block">Creates a new YorDate object that is a given number of days later than the current date.
 
 <P>Given two YorDate objects <tt>d1</tt> and <tt>d2</tt>, where <tt>d1.isBefore(d2)</tt> is <tt>true</tt><br>
 and calculating <tt>N</tt> as <tt>d1.daysBetween( d2 )</tt> -- or <tt>d2.daysBetween( d1 )</tt><br>
 then <tt>d1.addOn(N)</tt> will give the same date as is represented by <tt>d2</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - integer - number of days to add to the current date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new YorDate object that is a given number of days after the current date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YorDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?YorDate.html" target="_top">Frames</a></li>
<li><a href="YorDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
